    osm_id osm_way_id name         type    building craft                          geometry
5  MULTIPOLYGON (((4.888513 52...
6  MULTIPOLYGON (((4.888136 52...
7  MULTIPOLYGON (((4.88998 52....
8  MULTIPOLYGON (((4.890413 52...
9  MULTIPOLYGON (((4.889112 52...
10 MULTIPOLYGON (((4.888871 52...
11 MULTIPOLYGON (((4.891547 52...
12 MULTIPOLYGON (((4.889712 52...
13 MULTIPOLYGON (((4.889301 52...
14 MULTIPOLYGON (((4.888477 52...

5  3580102       <NA> <NA> multipolygon  apartments  <NA>
6  3580414       <NA> <NA> multipolygon         yes  <NA>
7  3580416       <NA> <NA> multipolygon  apartments  <NA>
8  3580417       <NA> <NA> multipolygon  apartments  <NA>
9  3580420       <NA> <NA> multipolygon  apartments  <NA>
10 3580421       <NA> <NA> multipolygon  apartments  <NA>
11 3580422       <NA> <NA> multipolygon  apartments  <NA>
12 3580423       <NA> <NA> multipolygon  apartments  <NA>
13 3580427       <NA> <NA> multipolygon  apartments  <NA>
14 3580428       <NA> <NA> multipolygon       house  <NA>
